/run/verbose 0
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4 

#/vis/open OGLSWin32 1280x720-500+100
#/vis/open OGLIWin32 1280x720-500+100
#/vis/sceneHandler/create OGL
#/vis/viewer/create ! ! 800x800-500+100
#/vis/viewer/refresh
#/vis/viewer/set/autoRefresh true
#/vis/verbose 2

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
/vis/open HepRepFile



# Draw geometry:
/run/initialize
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach

# Specify view angle:
#/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/viewpointThetaPhi 90 180
#/vis/viewer/set/viewpointThetaPhi 180 180
#/vis/viewer/set/viewpointThetaPhi 80 20

/vis/viewer/zoom 15
#/vis/viewer/zoom 4

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 80
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue

#/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour QurCell 1 gray
/vis/geometry/set/colour LSctn 1 yellow
/vis/geometry/set/colour LGd1 1 blue
/vis/geometry/set/colour LGd2 1 blue
/vis/geometry/set/colour RadS 1 green




# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/tracking/verbose 1
/vis/scene/endOfEventAction accumulate 2

# Draw hits at end of event:
/vis/scene/add/hits

##Cs-137
#/gps/pos/centre 86 30.5 0 mm 
#/gps/ene/mono 0 MeV
#/gps/particle ion
#/gps/ion 55 137 

##C-14
/gps/pos/centre 0 0 0 mm
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 46. mm
/gps/pos/inner_radius 0. mm
/gps/pos/halfz 96. mm
/gps/pos/confine LSctn
/gps/ene/mono 0 MeV
/gps/particle ion
/gps/ion 6 14


#/run/printProgress 100
/run/beamOn 10

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush